
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8080/controle_estoque
# spring.datasource.username=root
# spring.datasource.password=


# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8080/controle_estoque
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/controle_estoque

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=


